<!doctype html>
<html ng-app="playlistModule">
<head>
    <title>Playlist App</title>
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon/music-152-166613.png">
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/music-144-166613.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/music-152-166613.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/music-144-166613.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/music-120-166613.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/music-114-166613.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/music-72-166613.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon/music-57-166613.png">
    <link rel="icon" href="/favicon/music-32-166613.png" sizes="32x32">

    <style type="text/css">
        body {
            background-color: #666;
            background-image: url("ipod.jpg");
        }
        div.welcome {
            width: 350px;
            height: 200px;
            background-color: silver;
            border: 1px solid black;
            text-align: center;
            border-radius: 25px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        div.welcome.login {
            width: 450px;
            height: 250px;
        }
        div.welcome.register {
            width: 450px;
        }
        a {
            color: #666;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        /*http://www.bestcssbuttongenerator.com/*/
        .myButton {
            background-color:#23207f;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
    
    <script src="/vendor/angular/angular.min.js"></script>
    <script src="/vendor/angular/angular-route.js"></script>
    <script src="/js/playlist.module.js"></script>
    <script src="/js/main.controller.js"></script>

    <!-- Loren's Controllers Below Here (these comments prevent git from getting confused) -->
    <script src="/js/playlist.controller.js"></script>
    <script src="/js/book.controller.js"></script>
    <script src="/js/chapter.controller.js"></script>
    <script src="/js/register.controller.js"></script>
    <script src="/js/login.controller.js"></script>
    <script src="/js/welcome.controller.js"></script>


    <!-- Ashfaq Dawood Below Here -->

    <!-- Shaobo Zhang Below Here -->
    <script src="/js/register.controller1.js"></script>
    <script src="/js/mainpage.controller.js"></script>
    <!-- Chunlin Wang Below Here -->

    <base href="/" />
</head>
<body ng-controller="MainController as main">
<div>
    <ng-view></ng-view>

</div>
</body>
</html>

